*{
    margin: 0;
    padding: 0;  
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
}
h1 {
    color: rgb(0, 165, 143);
    font-size: 80px;
    margin-right:50%
    margin-bottom: 100%;
    margin-left:1% ;
}
h2 {
    color: rgb(0, 165, 143);
    font-size: 40px;
    margin-left: 1%;
    margin-top: 1%;
}
body {
    background: linear-gradient(to bottom right, rgba(6, 201, 175, 0.1), rgba(60, 68, 68, 0.2));
}


nav {
    align-items: center;
    display: flex;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin-left: 40%;
}
nav ul li {
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
nav ul li:hover {
    background-color: rgba(8, 233, 203, 0.2);
    transform: scale(1.05);
}
nav ul li a {
    text-decoration: none;
    color: rgb(0, 165, 143);
    position: relative;
}
p {
    color: rgb(0, 165, 143);
    font-size: 16px;
    margin-left: 1%;
    margin-top: 1%;
}
.the-profile-pic {
    margin-top: -20%;
    margin-left: 65%;
}
img {
    width: 80%;            
    height: 30%;
    object-fit: cover;       
    border-radius: 50%;      
    border: 2px solid rgb(8, 233, 203);
    margin-bottom: 0%;
    box-shadow: 10px 13px 16px rgba(0, 0, 0, 0.1);
    
}
.the-name h1 {
    color: rgb(8, 233, 203);
    font-size: 30px;
    margin-left: 60%;
    margin-top: 100%;
}
.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 900px;
    margin-bottom: 40px;
    margin-left: 27%;
}
.card-1 {
    background: linear-gradient(to bottom right, rgba(8, 233, 203, 0.8), rgba(8, 233, 203, 0.5));
    width: 240px;
    height: 300px;
    border-radius: 20%;
    box-shadow: 10px 13px 16px rgba(0, 0, 0, 0.1);
}
.card-1 h2 {
    color: white;
    text-align: center;
    margin-top: 11%;
}
.card-1 p {
    color: white;
    text-align: center;
    margin-top: 10%;
}
.card-2 {
    background: linear-gradient(to bottom right, rgba(8, 233, 203, 0.8), rgba(8, 233, 203, 0.5));
    width: 240px;
    height: 300px;
    border-radius: 20%;
    text-align: center;
    box-shadow: 10px 13px 16px rgba(0, 0, 0, 0.1);
}
.card-2  h2 {
    color: white;
    text-align: center;
    margin-top: 11%;
}
.card-2 p {
    color: white;
    text-align: center;
    margin-top: 10%;
}
.card-3 {
    background: linear-gradient(to bottom right, rgba(8, 233, 203, 0.8), rgba(8, 233, 203, 0.5));
    width: 240px;
    height: 300px;
    border-radius: 20%;
    box-shadow: 10px 13px 16px rgba(0, 0, 0, 0.1);
}
.card-3 h2 {
    color: white;
    text-align: center;
    margin-top: 11%;
}
.card-3 p {
    color: white;
    text-align: center;
    margin-top: 10%;
}
.second-container {
    align-items: center;
    text-align: center;
}
.projects li {
    list-style: none;
    margin-top: 10px;
    color: rgb(0, 165, 143);
    font-size: 15px;
}
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}
.media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    width: 70px;
    cursor: pointer;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 165, 143);
    height: 200px;
}
footer p {
    font-size: 20px;
    margin-top: 1px;
    color: white;
}
